{
  "name": "uqm-files-parsers",
  "version": "1.0.3",
  "description": "Parsers for various file formats available in UQM",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "test": "ts-node src/test.ts",
    "fix_antlr_grammar_ts": "ts-node src/util/fix_antlr_grammar_ts.ts",
    "antlr4ts-localization": "antlr4ts -visitor grammars/UQMTextLocalization.g4 -o ./src/textLocalization",
    "antlr4ts-synchronization": "antlr4ts -visitor grammars/UQMTextSynchronization.g4 -o ./src/textSynchronization",
    "antlr4ts-graphics": "antlr4ts -visitor grammars/UQMGraphics.g4 -o ./src/graphics",
    "antlr4ts": "npm run antlr4ts-localization && npm run antlr4ts-synchronization && npm run antlr4ts-graphics && npm run fix_antlr_grammar_ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.11.1",
    "antlr4ts-cli": "^0.5.0-alpha.3",
    "glob": "^7.1.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "antlr4ts": "^0.5.0-alpha.3"
  }
}